config_version=5

[application]

config/name="Restaurant Simulator (4.3)"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.3", "C#")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="RestaurantSimulator"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
