<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- Compile the actual engine sources (no Godot dependency in these files) -->
    <Compile Include="../../game/scripts/sim/SimRunState.cs" />
    <Compile Include="../../game/scripts/sim/SimEvent.cs" />
    <Compile Include="../../game/scripts/sim/Exports.cs" />
    <Compile Include="../../game/scripts/sim/SelfTest.cs" />
  </ItemGroup>
</Project>
