63f7b34db8d8cdea90c76aacccf841ec
::res://::1781010147
::res://config/::1781010013
realism_baseline.json::JSON::-1::1781010013::0::1::::<><><>0<>0<><>::
::res://scenes/::1780946910
Main.tscn::PackedScene::2962911351521787302::1780946910::0::1::::<><><>0<>0<><>::uid://b7iihho8knxfd::::res://scripts/MainDashboard.cs
::res://scripts/::1780952853
MainDashboard.cs::CSharpScript::4649477329446064433::1780952853::0::1::::<>Control<><>0<>0<><>::
::res://scripts/sim/::1781010013
SimEvent.cs::CSharpScript::8178820836715036327::1780935153::0::1::::<><><>0<>0<><>::
SimRunState.cs::CSharpScript::1248705235899436368::1781010013::0::1::::<><><>0<>0<><>::
::res://scripts/ui/::1780974082
AlertPanel.cs::CSharpScript::6037307937440808045::1780974082::0::1::::<>PanelContainer<><>0<>0<><>::
ClockPanel.cs::CSharpScript::4259605952907536754::1780974082::0::1::::<>PanelContainer<><>0<>0<><>::
DashCard.cs::CSharpScript::9194334913404885358::1780974082::0::1::::<>PanelContainer<><>0<>0<><>::
DashTheme.cs::CSharpScript::617850155215519670::1780952853::0::1::::<><><>0<>0<><>::
EventPanel.cs::CSharpScript::8839554581159661705::1780974082::0::1::::<>PanelContainer<><>0<>0<><>::
ExportPanel.cs::CSharpScript::8427791783343586415::1780974082::0::1::::<>PanelContainer<><>0<>0<><>::
InventoryControlPanel.cs::CSharpScript::6591116774343287500::1780974082::0::1::::<>PanelContainer<><>0<>0<><>::
InventoryPanel.cs::CSharpScript::4367416593906341882::1780974082::0::1::::<>PanelContainer<><>0<>0<><>::
JsonlPanel.cs::CSharpScript::1087706373323340338::1780974082::0::1::::<>PanelContainer<><>0<>0<><>::
KdsPanel.cs::CSharpScript::747419768088430521::1780974082::0::1::::<>PanelContainer<><>0<>0<><>::
LaborPanel.cs::CSharpScript::5233618086619488227::1780974082::0::1::::<>PanelContainer<><>0<>0<><>::
PosPanel.cs::CSharpScript::8069946001561671856::1780974082::0::1::::<>PanelContainer<><>0<>0<><>::
SanitationPanel.cs::CSharpScript::1481412081018604477::1780974082::0::1::::<>PanelContainer<><>0<>0<><>::
ScenarioPanel.cs::CSharpScript::3143400253597561696::1780974082::0::1::::<>PanelContainer<><>0<>0<><>::
SosPanel.cs::CSharpScript::6537223985585210775::1780974082::0::1::::<>PanelContainer<><>0<>0<><>::
StaffingLedgerPanel.cs::CSharpScript::2465705201347530375::1780974082::0::1::::<>PanelContainer<><>0<>0<><>::
StationPanel.cs::CSharpScript::5345463522870237689::1780974082::0::1::::<>PanelContainer<><>0<>0<><>::
TemperaturePanel.cs::CSharpScript::7924663463397212394::1780974082::0::1::::<>PanelContainer<><>0<>0<><>::
